version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname SWTC21
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$iInB$S2mECUoc3u2Ee.W4vZUB//
enable password cisco
!
aaa new-model
!
!
aaa group server radius AD_SERVERS
 server-private 192.168.17.2 auth-port 1812 acct-port 1813 key tribradius-ro
!
aaa authentication login default group AD_SERVERS local
aaa authorization console
aaa authorization exec default group AD_SERVERS local if-authenticated
!
!
!
!
!
aaa session-id common
switch 2 provision ws-c3850-12x48u
!
!
!
!
ip routing
!
!
!
ip name-server 192.168.17.1 192.168.17.2
ip domain name tcontas.local
!
!
!
ip dhcp snooping vlan 9,11,13,20
no ip dhcp snooping information option
ip dhcp snooping
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-782757283
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-782757283
 revocation-check none
 rsakeypair TP-self-signed-782757283
!
!
crypto pki certificate chain TP-self-signed-782757283
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 37383237 35373238 33301E17 0D313930 35313131 32313733
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3738 32373537
  32383330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 BE6B7241 55D91916 6DECC4BC 3B2EABD6 9A8D866E A76B33E6 997D031B
  6751704E 2CD83478 71ACC6FB 79C23F71 C4B411FC 0DCD6DB4 6C817463 EC83EE4C
  22BCF1AA D8A9ED3C 3B748EA9 44E9C354 3AF81C05 D41D7A6F 4D1A26FD 00955737
  8C189E7E 16DC3228 D0FCCF09 044A87AA 2ED9A88B 24792D3C 6FFC0B3C C4AE4BBF
  60A91608 DC9AD0A1 D7C4C6EB 314A43C4 7598CB28 A9B1AA11 782791BB 73FF88C1
  8E2BA3ED EB21DAB0 78F5343F FB7690C5 E7A133FF 8A0FA85F 75D901E2 31E0D060
  4B3ABAD0 4FA6C314 A9B9E4F2 E25780C4 380A9167 440DD1EA 1B150765 5F1FD212
  0C1EE5EA 7257257B 01B37886 738DB7BB 324C8B00 2F1FD4E1 1A2CFCE0 EC5891D3
  00349EE5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 16801414 83198921 41CBFB5C 7360E398 FD8B5137 696F4C30
  1D060355 1D0E0416 04141483 19892141 CBFB5C73 60E398FD 8B513769 6F4C300D
  06092A86 4886F70D 01010505 00038201 0100148F E6F130EE E6D88212 32B6B0CB
  F65D12B6 6B7DECFE 9CF02E85 C0A19E25 E49F20F2 E18BE0B0 5DCE808D 5513A78D
  1592D00D 3E099EB2 CB5F7E0D 1050CF02 298D40B0 9EF48097 83211A69 973D635F
  8009CBD5 F0B1A7C8 AA5D3A45 B2AAD40C D994EDD4 29D4C42B 5CF20AC8 5BA8EE5F
  9EA2A463 E5EAA35B 75EF8E7C AC603AF5 23FE7070 35BCD122 D30110EC 20475FD8
  D6231D3F 1E0A9AA6 7014E785 F2ABC643 8B916C06 65E19F96 A28339A9 60B9AA74
  2FA00F5E 07F2F31B 5E5A4B8C 7E203AD4 A6A41FA4 6811D3B6 4940AC71 634D7EB6
  2C7FB8C7 74483AF8 0D48FE4D 145B362A 0BD3BF31 489F5D23 640B7818 BD81BE8B
  96A851F8 D9FA8D20 1F957756 7391B9A5 1391
  	quit
!
license boot level ipbasek9
diagnostic bootup level minimal
spanning-tree mode rapid-pvst
spanning-tree extend system-id
archive
 path flash:
!
!
username admin privilege 15 secret 5 $1$ji8T$QZU/MQero2t1Ang/V1vI/1
username lutonadio privilege 15 secret 5 $1$zOCS$3MKtNlLRbX2/tHZ/H4kBM.
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.1 255.255.255.0
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface Loopback3
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface FortyGigabitEthernet2/1/1
!
interface FortyGigabitEthernet2/1/2
!
interface GigabitEthernet2/0/1
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet2/1/1
!
interface GigabitEthernet2/1/2
!
interface GigabitEthernet2/1/3
!
interface GigabitEthernet2/1/4
!
interface TenGigabitEthernet2/0/37
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/38
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/39
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/40
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/41
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/42
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/43
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/44
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/45
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/46
 description usuarios
 switchport access vlan 13
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface TenGigabitEthernet2/0/47
 description ### LIGACAO - TCPSWCORE02 ###
 switchport trunk allowed vlan 9,11,13,15-17,20
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/0/48
 description ### LIGACAO - TCPSWCORE02 ###
 switchport trunk allowed vlan 9,11,13,15-17,20
 switchport mode trunk
 ip dhcp snooping trust
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface TenGigabitEthernet2/1/5
!
interface TenGigabitEthernet2/1/6
!
interface TenGigabitEthernet2/1/7
!
interface TenGigabitEthernet2/1/8
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan15
 ip address 192.168.15.221 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.15.254
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
kron occurrence backupTime at 1:09 Fri recurring
 policy-list backupConfig
!
logging history critical
logging facility syslog
logging source-interface Vlan15
!
snmp-server community tribsnmp-ro RO
snmp-server trap-source Vlan15
snmp-server location PALACIO-DA-JUSTICE
snmp-server enable traps syslog
snmp-server host 192.168.17.11 version 2c tribsnmp-ro
snmp-server host 192.168.17.19 version 2c tribsnmp-ro
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
no vstack
banner motd ^CC
#############################################################################################
# UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED                                          #
#                                                                                           #
# You must have explicit, authorized permission to access or configure this device.         #
# Unauthorized attempts and actions to access or use this system may result in civil and/or #
# criminal penalties.                                                                       #
#                                                                                           #
# All activities performed on this device are logged and monitored.                         #
#############################################################################################
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 length 0
 transport input all
line vty 5 15
!
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end